.main-container {
    margin: auto;
    max-width: 1000px;
    display: grid;

    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.main-container .col1 img {
    width: 100%;
    max-height: 500px;
}

.col1 {
    width: 250px;
}

@media screen and (max-width: 800px) and (min-width: 400px) {
    .main-container {
        max-width: 500px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .main-container {
        max-width: 500px;
        grid-template-columns: repeat(1, 1fr);
    }
}